SECRET_KEY=123@key
DEBUG=True
ENVIRONMENT_MODE=prod
CELERY_BROKER_URL=amqp://admin:mypass@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis://redis:6379/0
REDIS_CACHE_KEY_PREFIX=property_rental
DB_ENGINE=django.db.backends.postgresql
DB_NAME=database_default
DB_USER=user_default
DB_PASSWORD=password_default
DB_HOST=postgresql
DB_PORT=5432
