[isort]
known_first_party = django
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
skip_glob = */migrations/*
include_trailing_comma = true

[flake8]
exclude = *migrations*,*venv*
per-file-ignores = __init__.py:F401
ignore = E203,E501,F405,W503,C901,E731
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
max-line-length = 79

[mypy]
python_version = 3.13
ignore_missing_imports = True
no_implicit_optional = True
disallow_incomplete_defs = True
show_error_codes = True
disallow_any_generics = True
disable_error_code = assignment
exclude = ^django/.*migrations/|^django/.*settings.py$
